# Ogrenci_Not_Kayit_Sistemi

./: Anasayfa.Designer.cs  Anasayfa.cs  Form1.Designer.cs  Form1.cs  FrmAdminGiris.Designer.cs  FrmAdminGiris.cs  FrmAdminGiris.resx  FrmAdminIslemleri.Designer.cs  FrmAdminIslemleri.cs  FrmAdminPanel.Designer.cs  FrmAdminPanel.cs  FrmAdminPanel.resx  FrmDersIslemleri.Designer.cs  FrmDersIslemleri.cs  FrmDersIslemleri.resx  FrmOgrenci.Designer.cs  FrmOgrenci.cs  FrmOgrenciGiris.Designer.cs  FrmOgrenciGiris.cs  FrmOgrenciGiris.resx  FrmOgrenciIslemleri.Designer.cs  FrmOgrenciIslemleri.cs  FrmOgrenciListe.Designer.cs  FrmOgrenciListe.cs  FrmOgretmen.Designer.cs  FrmOgretmen.cs  FrmOgretmen.resx  FrmOgretmenGiris.Designer.cs  FrmOgretmenGiris.cs  FrmOgretmenGiris.resx  FrmOgretmenIslemleri.Designer.cs  FrmOgretmenIslemleri.cs  FrmOgretmenIslemleri.resx  FrmOkulIslemleri.Designer.cs  FrmOkulIslemleri.cs  FrmOkulIslemleri.resx  FrmSifremiUnuttumAdmin.Designer.cs  FrmSifremiUnuttumAdmin.cs  FrmSifremiUnuttumOgretmen.Designer.cs  FrmSifremiUnuttumOgretmen.cs  (+9 more)
Properties/: Resources.Designer.cs  Resources.resx
